MainWindow.xaml

<Window x:Class="WPF_laba12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_laba12"
        mc:Ignorable="d"
        Title="Zadanie 1" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,50,0,0" FontSize="16" Content="Вопрос: Как создать разделитель в панели инструментов (как на рисунке ниже)?" Foreground="Violet"/>
        <Image Grid.ColumnSpan="3" Source="C:\Users\user.COMP-02\source\repos\WPF-laba12\Pictures\1.png" Width="600"/>
        <Label Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,100" FontSize="16" Content="Ответ: С помощью Separator" Foreground="Crimson"/>

        <Button Grid.Column="0" Content="Выход" Width="100" Height="25" VerticalAlignment="Bottom" Margin="0,0,0,20" Background="LightYellow" Click="Exit"/>
        <Button Grid.Column="2" Content="Задание 2 👉" Width="100" Height="25" VerticalAlignment="Bottom" Margin="0,0,0,20" Background="LightBlue" Click="GO"/>
    </Grid>
</Window>
