zadanie2.xaml

<Window x:Class="WPF_laba12.zadanie2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_laba12"
        mc:Ignorable="d"
        Title="Zadanie 2" Height="450" Width="800">
    <Grid>
        <ToolBar Height="40" VerticalAlignment="Top">
            <Separator/>
            <Button Content="New" Height="25"/>
            <Button Content="Open" Height="25"/>
            <Button Content="Close" Height="25"/>
            <Separator/>

            <ToggleButton Content="Bold" Height="25" FontWeight="Bold"/>
            <ToggleButton Content="Italic" Height="25" FontStyle="Italic"/>
            <ToggleButton Height="25">
                <ToggleButton.Content>
                    <TextBlock Text="Underline" TextDecorations="Underline"/>
                </ToggleButton.Content>
            </ToggleButton>

            <Separator/>
            <ComboBox Height="25" Width="70">
                <ComboBoxItem Content="50%"/>
                <ComboBoxItem Content="100%"/>
                <ComboBoxItem Content="150%"/>
            </ComboBox>
        </ToolBar>

        <Button Content="Выход" Width="100" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,0,0,20" Background="LightYellow" Click="Exit"/>
        <Button Content="Задание 3 👉" Width="100" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,50,20" Background="LightBlue" Click="GO3"/>
        <Button Content="👈Задание 1" Width="100" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,175,20" Background="LightBlue" Click="GOM"/>
    </Grid>
</Window>
